<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Introdução ao CSS</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background-image: url('https://public.flourish.studio/uploads/411450/44a23fe6-9824-4850-bc6c-8f4f9d316bd0.jpg'); /* nome da imagem da nebulosa */
      background-size: cover;
      background-position: center;
      font-family: serif;
    }

    .container {
      width: 350px;
      margin: 60px;
      padding: 20px;
      background-color: rgba(0, 0, 0, 0.75);
      color: white;
      border: 6px solid #f4a259;
      border-radius: 30px;
    }

    h1 {
      font-size: 28px;
      margin-top: 0;
    }

    p {
      font-size: 18px;
      line-height: 1.5;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Nebulosa do Anel</h1>
    <p>Imagens feitas pelo telescópio James Webb ajudaram cientistas a decifrar os mistérios por trás da formação da Nebulosa do Anel. Graças à riqueza de detalhes fornecidos pelos instrumentos de infravermelho do Webb, o passado da nebulosa foi rastreado até o momento em que ela nasceu.</p>
  </div>
</body>
</html>
